# ImplementationCleanArchitecture3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/example/implementationcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/implementationcleanarchitecture/: App.kt  MainActivity.kt  WordRepository.kt
app/src/main/java/in/example/implementationcleanarchitecture/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/in/example/implementationcleanarchitecture/koin/: Dependency.kt
app/src/main/java/in/example/implementationcleanarchitecture/presentation/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/example/implementationcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/in/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/in/example/data/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
data/src/test/java/in/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/in/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/in/example/domain/: Word.kt
domain/src/test/java/in/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/in/example/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/in/example/usecase/: GetWordListUseCase.kt
usecase/src/main/java/in/example/usecase/base/: BaseUseCase.kt
usecase/src/test/java/in/example/usecase/: ExampleUnitTest.kt
